<!doctype html>
<html lang="en">

<head>
    <title>Parallax vertical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/p4css/webScroll/main/css/shadow.css">


    <style>
      #div1 {
            background-image: url("https://res.cloudinary.com/dq9exiloq/image/upload/v1641287887/background_sa0hof.png");
        }
      #div2 {
            background-image: url("https://res.cloudinary.com/dq9exiloq/image/upload/v1641296718/bg2_ozykb4.png");
        }
        #div3 {
            background-image: url("https://res.cloudinary.com/dq9exiloq/image/upload/v1641302406/b3_wwurds.png");
        }
        #div4 {
            background-image: url("https://res.cloudinary.com/dq9exiloq/image/upload/v1641303855/bg4_odsu9b.png");
        }
        #div1,#div2,#div3,#div4{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


    <body>
        <div id="div1" class="innershadow1" style="background-color:black;height:200vh;position:relative;">
            <img class="scrollable dropshadow1" data-top=0 data-top2=90 src="https://res.cloudinary.com/dq9exiloq/image/upload/v1641288901/f1_kudcrt.png" style="position:absolute;width:100%;top:0%;left:0%;">
            <img class="scrollable dropshadow1" data-top=0 data-top2=100 src="https://res.cloudinary.com/dq9exiloq/image/upload/v1641290835/f2_xl5ces.png" style="position:absolute;width:100%;top:0%;left:0%;"
            <img class="scrollable dropshadow1" data-right=-10 data-right2=0 data-top=-10 data-top2=150 src="https://res.cloudinary.com/dq9exiloq/image/upload/v1641291286/f3_k7vt9c.png" style="position:absolute;width:100%;top:0%;left:0%;">
        </div>

        <div id="div2" class="innershadow1" style="background-color:black;height:200vh;position:relative;">
            <img class="scrollable dropshadow1" data-left=-10 data-left2=-25 data-top=0  data-top2=52  src="https://res.cloudinary.com/dq9exiloq/image/upload/v1641301148/f5_pgbj2j.png" style="position:absolute;width:100%;top:0%;left:0%;">
            <img class="scrollable dropshadow1" data-left=0 data-left2=28 data-top=0  data-top2=45  src="https://res.cloudinary.com/dq9exiloq/image/upload/v1641301039/lin_rsqrer.png" style="position:absolute;width:100%;top:25%;left:0%;">
        </div>
        
        <div id="div3" class="innershadow1" style="background-color:black;height:200vh;position:relative;">
            <img class="scrollable dropshadow1" data-top=0  data-top2=85 src="https://res.cloudinary.com/dq9exiloq/image/upload/v1641302468/lei_erf1yh.png" style="position:absolute;width:100%;top:0%;left:-1%;">
        </div>

        <div id="div4" class="innershadow1" style="background-color:black;height:200vh;position:relative;">
        </div>
    </body>

<script>
    $(document).ready(function() {
        var winh = $(window).height();
        $(window).scroll(function() {
            var scrolled = $(window).scrollTop();
            $(".scrollable").each(function() {
                var parent_pos = $(this).parent().offset().top;
                var next_pos = parent_pos + $(this).parent().height();
                var parent_scrolled = scrolled - $(this).parent().offset().top;
                if (parent_scrolled > 0 && scrolled < next_pos - winh) {

                    if ($(this).attr("data-left")) {
                        $(this).css('left', (($(this).data('left2') - $(this).data('left')) * parent_scrolled / winh + $(this).data('left')) + '%');
                    }
                    if ($(this).attr("data-top")) {
                        $(this).css('top', (($(this).data('top2') - $(this).data('top')) * parent_scrolled / winh + $(this).data('top')) + '%');
                    }
                    if ($(this).attr("data-width")) {
                        $(this).css('width', (($(this).data('width2') - $(this).data('width')) * parent_scrolled / winh + $(this).data('width')) + '%');
                    }
                }
            });
        });//end of win scroll
    });
</script>
</body>

</html>